# Hadoop_Application_Websites_Interconnections

./: README.md  pom.xml
webFinder/: pom.xml
webFinder/input/: urlList.txt
webFinder/src/main/java/webFinder/: WebFinderMapper.java  WebFinderReducer.java
